# ci
NEXT_PUBLIC_LINE_ADD_FRIEND_URL="https://line.me/R/ti/p/@039bigrz"
NEXT_PUBLIC_API_URL="https://api-kakeru-rentalcar.javis.vn"
NEXT_PUBLIC_LINE_QR_URL="https://qr-official.line.me/sid/L/039bigrz.png"
NEXT_PUBLIC_FKEY=''
NEXT_PUBLIC_TEST_USER="car_rental_admin"
NEXT_PUBLIC_TEST_USER_PASSWORD="1234567890"
NEXT_PUBLIC_APP_BE_URL="https://api.signature-ec-pos.codeaplha.biz/api"
NEXT_PUBLIC_APP_MEDIA_URL="https://api.signature-ec-pos.codeaplha.biz/"
NEXT_PUBLIC_SQUARE_APP_CDN=
NEXT_PUBLIC_SYSTEM_TITLE="Signature"
NEXT_PUBLIC_BASE_URL="/ec"
NEXT_PUBLIC_IS_COMMING_SOON=true
NEXT_PUBLIC_GTM_ID="GTM-5SN56TDV"
